var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Name",
"INTRODUCTION", "1", "WORK PRECAUTIONS", "m_in_0001.pdf",
"", "1", "PRECAUTIONS WHEN REPAIRING BODY FRAME PARTS (INCLUDING CRUSH BOX)", "m_in_0002.pdf",
"", "1", "PRECAUTIONS FOR CORRECT REPAIR", "m_in_0004.pdf",
"", "1", "ANTI-RUST TREATMENT AFTER INSTALLATION", "m_in_0006.pdf",
"", "1", "PROCEDURES NECESSARY WHEN CABLE IS DISCONNECTED/RECONNECTED TO BATTERY TERMINAL", "m_in_0007.pdf",
"", "1", "PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED", "m_in_0008.pdf",
"", "1", "PRECAUTIONS FOR SRS AIRBAG SYSTEM", "m_in_0011.pdf",
"", "1", "PRECAUTIONS FOR RESIN PARTS", "m_in_0015.pdf",
"", "1", "STRUCTURAL OUTLINE", "m_in_0020.pdf",
"", "1", "NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE", "m_in_0025.pdf",
"", "1", "COMPONENTS", "m_in_0026.pdf",
"", "1", "WHEEL ALIGNMENT STANDARD", "m_in_0046.pdf",
"", "1", "BODY PANEL REPLACEMENT IN THIS MANUAL", "m_in_0132.pdf",
"", "1", "SYMBOLS", "m_in_0134.pdf",
"", "1", "ILLUSTRATION OF WELD POINT SYMBOLS", "m_in_0136.pdf",
"BODY PANEL REPLACEMENT", "2", "RADIATOR UPPER SUPPORT (ASSY)", "m_bp_0001.pdf",
"", "2", "RADIATOR SIDE SUPPORT (ASSY)", "m_bp_0002.pdf",
"", "2", "FRONT CROSSMEMBER (ASSY)", "m_bp_0004.pdf",
"", "2", "RADIATOR SUPPORT (ASSY)", "m_bp_0005.pdf",
"", "2", "FRONT FENDER APRON (ASSY)", "m_bp_0008.pdf",
"", "2", "COWL TOP SIDE PANEL (ASSY)", "m_bp_0009.pdf",
"", "2", "FRONT BODY PILLAR LOWER GUSSET (ASSY)", "m_bp_0010.pdf",
"", "2", "FRONT BODY PILLAR (CUT):", "m_bp_0011.pdf",
"", "2", "CENTER BODY PILLAR (CUT):", "m_bp_0023.pdf",
"", "2", "FRONT DOOR OUTER PANEL (ASSY)", "m_bp_0034.pdf",
"", "2", "REAR DOOR OUTER PANEL (ASSY):", "m_bp_0036.pdf",
"", "2", "FRONT BODY UPPER OUTER PILLAR (CUT):", "m_bp_0038.pdf",
"", "2", "CENTER BODY OUTER PILLAR (CUT):", "m_bp_0041.pdf",
"", "2", "ROCKER OUTER PANEL (ASSY):", "m_bp_0044.pdf",
"", "2", "QUARTER PANEL (ASSY):", "m_bp_0058.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY):", "m_bp_0067.pdf",
"", "2", "BACK DOOR OPENING SIDE REINFORCE (CUT):", "m_bp_0082.pdf",
"", "2", "ROOF SIDE INNER UPPER PANEL (ASSY):", "m_bp_0090.pdf",
"", "2", "BODY LOWER BACK PANEL (CUT):", "m_bp_0094.pdf",
"", "2", "BODY LOWER BACK PANEL (ASSY):", "m_bp_0096.pdf",
"", "2", "REAR FLOOR CROSSMEMBER NO. 2 (ASSY):", "m_bp_0104.pdf",
"", "2", "REAR FLOOR PAN (CUT):", "m_bp_0108.pdf",
"", "2", "REAR FLOOR PAN (ASSY):", "m_bp_0113.pdf",
"", "2", "REAR FLOOR SIDE PANEL (ASSY):", "m_bp_0116.pdf",
"", "2", "REAR FLOOR SIDE PANEL REAR EXTENSION (ASSY):", "m_bp_0118.pdf",
"", "2", "REAR FLOOR SIDE MEMBER (CUT):", "m_bp_0122.pdf",
"", "2", "REAR FLOOR CROSSMEMBER NO. 3 (ASSY):", "m_bp_0125.pdf",
"", "2", "REAR FLOOR SIDE CENTER MEMBER (CUT):", "m_bp_0126.pdf",
"", "2", "ROOF PANEL (ASSY):", "m_bp_0129.pdf",
"", "2", "FRAME SIDE RAIL PLATE (ASSY)", "m_bp_0141.pdf",
"", "2", "FRAME AUXILIARY CROSSMEMBER (ASSY)", "m_bp_0143.pdf",
"", "2", "CAB MOUNTING NO. 1 BRACKET (ASSY)", "m_bp_0146.pdf",
"", "2", "FRAME REAR CROSSMEMBER (ASSY)", "m_bp_0148.pdf",
"", "2", "FRAME REAR CROSSMEMBER GUSSET (ASSY)", "m_bp_0151.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0153.pdf",
"", "2", "FIT STANDARD/ADJUSTMENT METHOD/TORQUE SPECIFICATION", "m_bp_0160.pdf",
"", "2", "NAME PLATE APPLICATION PROCEDURE", "m_bp_0169.pdf",
"", "2", "CAUTION LABEL ATTACHMENT POSITION", "m_bp_0172.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "REFERENCE VALUE", "m_di_0021.pdf",
"PAINT&#8218; COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0009.pdf",
"", "4", "FOAMED SEALING MATERIAL APPLICATION AREAS", "m_pc_0013.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0016.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0018.pdf",
"", "4", "BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS", "m_pc_0020.pdf"
);

